<head>
    <link href="./index.css" type="text/css" rel="stylesheet">
    <script src="./src/index.js" defer></script>
    <script src="./src/soff.js" defer></script>
    <script src="./src/tictactoe.js" defer></script>

</head>

<body>

    <h1>Yo what's good</h1>

    <h3 id="welcome" data-id="">Welcome!</h3>

    <button id="ttt"> TTT ! </button>
    <button id="soff">SOFF ! </button>


    <!-- score -->
    <div>
        here's your score:
        <div id="actual-score"></div>
    </div>

    <!-- grid -->
    <div id="board">
    </div>
</body>